
t0 = l.Teacher('Mohammad Shahidur Rahman','MSR',0)
t1 = l.Teacher('Dr Mohammad Reza Selim','MRS',0)
t2 = l.Teacher('M. Jahirul Islam','MJI',0)
t3 = l.Teacher('Md Masum','MM',1)
t4 = l.Teacher('Dr. Farida Chowdhury','FC',1)
t5 = l.Teacher('Dr. Md Forhad Rabbi','FR',1)
t6 = l.Teacher('Mahruba Sharmin Chowdhury','MSC',2)
t7 = l.Teacher('Sadia Sultana','SS',2)
t8 = l.Teacher('Ayesha Tasnim','AT',3)
t9 = l.Teacher('Md Mahadi Hasan Nahid','MHN',5)
t10 = l.Teacher('Enamul Hassan','EH',5)
t11 = l.Teacher('MOQSADUR RAHMAN','MR',6)
t12 = l.Teacher('Summit Haque','SH',6)

c0 = l.Course("Theory of Computation",'CSE235',3.0)
c1 = l.Course("DataBase Systems",'CSE333',3.0)
c2 = l.Course("Operating System",'CSE331',3.0)
c3 = l.Course("Compiler Construction",'CSE439',3.0)
c4 = l.Course("Intro to Programming",'CSE209D',3.0)
c5 = l.Course("Intro to CSE",'CSE203D',3.0)
c6 = l.Optional("Bioinformatics",'CSE459',3.0)
c7 = l.Optional("Machine Learning",'CSE435',3.0)
c8 = l.Course("Artificial Intelligence",'CSE401',3.0)
c9 = l.Course("Data Structure & Algorithms",'CSE133',3.0)
c10 = l.Optional("Intro to Cyber Security",'CSE477',3.0)
c11 = l.Optional("Natural Language Processing",'CSE471',3.0)
c12 = l.Course("Numerical Analysis",'CSE239',3.0)
c13 = l.Course("Database System",'CSE333',3.0)
c14 = l.Course("Operating System and System Programming",'CSE335',3.0)
c15 = l.Course("Microprocessor and Interfacing",'CSE367',3.0)
c16 = l.Course("Computer Architecture",'CSE329',3.0)
c17 = l.Course("Introducting to Data Science",'CSE345',3.0)